VITE_SUPABASE_PROJECT_ID="boeryzebaejpdhvoapzd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvZXJ5emViYWVqcGRodm9hcHpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyMTUwNTYsImV4cCI6MjA4NDc5MTA1Nn0.CPnga4gJcBJKlu6v-x9XMTpqNS8lLVXQEew-JPysW78"
VITE_SUPABASE_URL="https://boeryzebaejpdhvoapzd.supabase.co"
